.aboutBg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #f5f9fb;
}

.aboutUsMain {
  width: 95%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  align-items: center;
  margin-top: 80px;
}

.aboutUsContent {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 0 160px 0;
}

.aboutImg {
  position: relative;
  width: 428px;
  height: 262px;
  animation: autoAnimated 10s linear 0s infinite both;
}
.aboutUsMain h2 {
  font-size: 36px;
  font-weight: 500;
}
.aboutUsContentL {
  width: 45%;
  display: flex;
  align-items: center;
}

.aboutUsContentR {
  width: 55%;
}
.aboutImg div img {
  object-fit: contain;
}

@keyframes autoAnimated {
  0% {
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
  }
  20% {
    -webkit-transform: translateX(5px) translateY(0);
    transform: translateX(5px) translateY(0);
  }
  40% {
    -webkit-transform: translateX(5px) translateY(5px);
    transform: translateX(5px) translateY(5px);
  }
  60% {
    -webkit-transform: translateX(0) translateY(5px);
    transform: translateX(0) translateY(5px);
  }
  80% {
    -webkit-transform: translateX(-5px) translateY(0);
    transform: translateX(-5px) translateY(0);
  }
  100% {
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
  }
}

.aboutUsContentR h3 {
  font-size: 24px;
  font-weight: 500;
}

.aboutUsContentR p {
  font-size: 16px;
  font-weight: 400;
}

.aboutUsContentR ul {
  list-style: none;
}

.aboutUsContentR ul li {
  display: flex;
}

.aboutUsContentR ul li span {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  width: 90%;
}

.aboutUsContentR ul li svg {
  color: #843bd1;
  margin: 0 10px;
  width: 20px;
  height: 20px;
}

.aboutDownBtn {
  margin-top: 50px;
  width: fit-content;
}

.aboutDownBtn a span {
  width: 170px;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  height: 55px;
  background: linear-gradient(90deg, #8e2de2 0%, #4a00e0 100%);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 255, 0.05) 0px 0px 30px 0px,
    rgba(114, 0, 134, 0.1) 0px 0px 30px 0px;
}

.aboutSvg {
  margin: auto;
  margin-bottom: 60px;
  display: flex;
  align-items: center;
}

.aboutSvg svg {
  width: 30px;
  height: 30px;
  color: #5809e0;
}

.aboutSvg svg:nth-child(3) {
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  margin: 0 10px;
}

@media only screen and (max-width: 1200px) {
  .aboutUsContent {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .aboutUsContentL {
    display: flex;
    justify-content: center;
    width: 95%;
  }
  .aboutUsContentR {
    width: 95%;
    margin-top: 50px;
  }

  .aboutDownBtn {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
